PORT=3001 
JWT_SECRET=0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95cb28715ac
JWT_EXPIRATION=1h
MONGODB_URI=mongodb+srv://dilsadrukiyeerdogan:6EkytN0L2hXd30rj@cluster0.mkr5n.mongodb.net/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f54c157eafa1bb
SMTP_PASS=ca302875b8a100
FROM_NAME=Beauty_E_Commerce
EMAIL=dilsadrukiyeerdogan@gmail.com
EMAIL_PASSWORD=71635093880Dre